App.xaml

<Application x:Class="anne.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:anne"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="InputNeuronEllipse" TargetType="Button">
            <Grid>
                <Ellipse Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}"
                         Stroke="Black"
                         StrokeThickness="1"
                         Fill="Red">
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Content="{Binding Output}" >
                </ContentPresenter>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="OutputNeuronEllipse" TargetType="Button">
            <Grid>
                <Ellipse Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}"
                         Stroke="Black"
                         StrokeThickness="1"
                         Fill="Blue">
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Content="{Binding Output}" >
                </ContentPresenter>
            </Grid>
        </ControlTemplate>
        <Style x:Key="InputNeuron" TargetType="{x:Type Button}" >
            <Setter Property="Template" Value="{StaticResource InputNeuronEllipse}" />
        </Style>
        
        <Style x:Key="OutputNeuron" TargetType="{x:Type Button}" >
            <Setter Property="Template" Value="{StaticResource OutputNeuronEllipse}" />
        </Style>
        
    </Application.Resources>
</Application>
