MainWindow.xaml

<Window x:Class="anne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:anne"
        mc:Ignorable="d"
        Title="Artificial Neural Network Educator" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="#FF62E418" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Source="Resources/anne.png" HorizontalAlignment="Right"/>
        </Grid>
        <Menu Grid.Row="1">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="{DynamicResource Lektion_1_Titel}">
                <MenuItem Header="Tutorials">
                    <MenuItem Header="Schwellwert"></MenuItem>
                    <MenuItem Header="Fehler"></MenuItem>
                    <MenuItem Header="Training"></MenuItem>
                </MenuItem>
                <MenuItem Header="Exercise">
                    <MenuItem Header="AND"></MenuItem>
                    <MenuItem Header="OR"></MenuItem>
                </MenuItem>
                <MenuItem Header="Extras">
                    <MenuItem Header="Lineare Separierbarkeit"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Lektion_2_Titel}" Grid.Column="1">
                <MenuItem Header="Tutorials">
                    <MenuItem Header="Schwellwert"></MenuItem>
                    <MenuItem Header="Fehler"></MenuItem>
                    <MenuItem Header="Training"></MenuItem>
                </MenuItem>
                <MenuItem Header="Exercise">
                    <MenuItem Header="AND"></MenuItem>
                    <MenuItem Header="OR"></MenuItem>
                </MenuItem>
                <MenuItem Header="Extras">
                    <MenuItem Header="Lineare Separierbarkeit"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Lektion_3_Titel}" Grid.Column="2">
                <MenuItem Header="Tutorials">
                    <MenuItem Header="Schwellwert"></MenuItem>
                    <MenuItem Header="Fehler"></MenuItem>
                    <MenuItem Header="Training"></MenuItem>
                </MenuItem>
                <MenuItem Header="Exercise">
                    <MenuItem Header="AND"></MenuItem>
                    <MenuItem Header="OR"></MenuItem>
                </MenuItem>
                <MenuItem Header="Extras">
                    <MenuItem Header="Lineare Separierbarkeit"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Lektion_4_Titel}" Grid.Column="3">
                <MenuItem Header="Tutorials">
                    <MenuItem Header="Schwellwert"></MenuItem>
                    <MenuItem Header="Fehler"></MenuItem>
                    <MenuItem Header="Training"></MenuItem>
                </MenuItem>
                <MenuItem Header="Exercise">
                    <MenuItem Header="AND"></MenuItem>
                    <MenuItem Header="OR"></MenuItem>
                </MenuItem>
                <MenuItem Header="Extras">
                    <MenuItem Header="Lineare Separierbarkeit"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Lektion_5_Titel}" Grid.Column="4">
                <MenuItem Header="Tutorials">
                    <MenuItem Header="Schwellwert"></MenuItem>
                    <MenuItem Header="Fehler"></MenuItem>
                    <MenuItem Header="Training"></MenuItem>
                </MenuItem>
                <MenuItem Header="Exercise">
                    <MenuItem Header="AND"></MenuItem>
                    <MenuItem Header="OR"></MenuItem>
                </MenuItem>
                <MenuItem Header="Extras">
                    <MenuItem Header="Lineare Separierbarkeit"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Lektion_6_Titel}" Grid.Column="5">
                <MenuItem Header="Tutorials">
                    <MenuItem Header="Schwellwert"></MenuItem>
                    <MenuItem Header="Fehler"></MenuItem>
                    <MenuItem Header="Training"></MenuItem>
                </MenuItem>
                <MenuItem Header="Exercise">
                    <MenuItem Header="AND"></MenuItem>
                    <MenuItem Header="OR"></MenuItem>
                </MenuItem>
                <MenuItem Header="Extras">
                    <MenuItem Header="Lineare Separierbarkeit"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Width="20" Height="20"  Grid.Column="7" Click="Set_De_Lang">
                <MenuItem.Background>
                    <ImageBrush ImageSource="Resources/iconFlagGermany.png" Stretch="Uniform"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Width="20" Height="20" Grid.Column="8" Click="Set_En_Lang">
                <MenuItem.Background>
                    <ImageBrush ImageSource="Resources/iconFlagGreatBritain.png" Stretch="Uniform"/>
                </MenuItem.Background>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="2" Name="MainFrame" BorderThickness="0">
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" BorderBrush="#FF4800FF" BorderThickness="2" Style="{DynamicResource GroupBoxStyleWithoutGap}">
                        <GroupBox.Header>
                            <GroupBox BorderBrush="#FF4800FF" BorderThickness="2" Style="{DynamicResource GroupBoxStyleWithoutGap}" Background="White">
                                <TextBlock Text="Schwellenwert" FontSize="16" FontWeight="Bold" Margin="0,3,0,0"/>
                            </GroupBox>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Resources/schwell.png"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <Label Content="Tutorials" FontSize="20" FontWeight="Bold" Foreground="#FF62E418" Margin="20,0,0,0"/>
                                <Button Content="Schellwert" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Button Content="Fehler" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Button Content="Training" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Label Content="Exercise" FontSize="20" FontWeight="Bold" Foreground="#FFE4AC18" Margin="20,0,0,0"/>
                                <Button Content="AND" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Button Content="OR" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Button Content="XOR" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Label Content="Extra" FontSize="20" FontWeight="Bold" Foreground="Red" Margin="20,0,0,0"/>
                                <Button Content="Linieare Separierbarkeit" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" BorderBrush="#FF4800FF" BorderThickness="2" Style="{DynamicResource GroupBoxStyleWithoutGap}">
                        <GroupBox.Header>
                            <GroupBox BorderBrush="#FF4800FF" BorderThickness="2" Style="{DynamicResource GroupBoxStyleWithoutGap}" Background="White">
                                <TextBlock Text="Single Layer Perzeptron" FontSize="16" FontWeight="Bold" Margin="0,3,0,0"/>
                            </GroupBox>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Resources/slp.png"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <Label Content="Tutorials" FontSize="20" FontWeight="Bold" Foreground="#FF62E418" Margin="20,0,0,0"/>
                                <Button Content="Aufbau" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Button Content="Lernregeln" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Label Content="Exercise" FontSize="20" FontWeight="Bold" Foreground="#FFE4AC18" Margin="20,0,0,0"/>
                                <Button Content="XOR" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Button Content="Muster" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Label Content="Extra" FontSize="20" FontWeight="Bold" Foreground="Red" Margin="20,0,0,0"/>
                                <Button Content="Bias" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox  Grid.Column="2" Grid.Row="0" BorderBrush="#FF4800FF" BorderThickness="2" Style="{DynamicResource GroupBoxStyleWithoutGap}">
                        <GroupBox.Header>
                            <GroupBox BorderBrush="#FF4800FF" BorderThickness="2" Style="{DynamicResource GroupBoxStyleWithoutGap}" Background="White">
                                <TextBlock Text="Multi Layer Perzeptron" FontSize="16" FontWeight="Bold" Margin="0,3,0,0"/>
                            </GroupBox>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Resources/mlp.png"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <Label Content="Tutorials" FontSize="20" FontWeight="Bold" Foreground="#FF62E418" Margin="20,0,0,0"/>
                                <Button Content="Aufbau" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Button Content="Fehlerrückführung" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Label Content="Exercise" FontSize="20" FontWeight="Bold" Foreground="#FFE4AC18" Margin="20,0,0,0"/>
                                <Button Content="XOR" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Button Content="8-3-8-Problem" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Label Content="Extra" FontSize="20" FontWeight="Bold" Foreground="Red" Margin="20,0,0,0"/>
                                <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold">
                                    <TextBlock>Gradienten<LineBreak/>Abstiegsverfahren</TextBlock>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox  Grid.Column="0" Grid.Row="1" BorderBrush="#FF4800FF" BorderThickness="2" Style="{DynamicResource GroupBoxStyleWithoutGap}">
                        <GroupBox.Header>
                            <GroupBox BorderBrush="#FF4800FF" BorderThickness="2" Style="{DynamicResource GroupBoxStyleWithoutGap}" Background="White">
                                <TextBlock Text="Radiale Basisfunktions Netze" FontSize="16" FontWeight="Bold" Margin="0,3,0,0"/>
                            </GroupBox>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Resources/rbf.png"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <Label Content="Tutorials" FontSize="20" FontWeight="Bold" Foreground="#FF62E418" Margin="20,0,0,0"/>
                                <Button Content="Aufbau" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Button Content="Funktionen" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Label Content="Exercise" FontSize="20" FontWeight="Bold" Foreground="#FFE4AC18" Margin="20,0,0,0"/>
                                <Button Content="Kreis" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox  Grid.Column="1" Grid.Row="1" BorderBrush="#FF4800FF" BorderThickness="2" Style="{DynamicResource GroupBoxStyleWithoutGap}">
                        <GroupBox.Header>
                            <GroupBox BorderBrush="#FF4800FF" BorderThickness="2" Style="{DynamicResource GroupBoxStyleWithoutGap}" Background="White">
                                <TextBlock Text="Selbstorganisierende Karten" FontSize="16" FontWeight="Bold" Margin="0,3,0,0"/>
                            </GroupBox>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Resources/som.png"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <Label Content="Tutorials" FontSize="20" FontWeight="Bold" Foreground="#FF62E418" Margin="20,0,0,0"/>
                                <Button Content="Aufbau" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Button Content="Nachbarschaftsfunktion" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Button Content="Entfaltung" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Label Content="Exercise" FontSize="20" FontWeight="Bold" Foreground="#FFE4AC18" Margin="20,0,0,0"/>
                                <Button Content="Karte" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Label Content="Extra" FontSize="20" FontWeight="Bold" Foreground="Red" Margin="20,0,0,0"/>
                                <Button Content="Fehlentfaltung" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox  Grid.Column="2" Grid.Row="1" BorderBrush="#FF4800FF" BorderThickness="2" Style="{DynamicResource GroupBoxStyleWithoutGap}">
                        <GroupBox.Header>
                            <GroupBox BorderBrush="#FF4800FF" BorderThickness="2" Style="{DynamicResource GroupBoxStyleWithoutGap}" Background="White">
                                <TextBlock Text="Lernende Vektorquantisierung" FontSize="16" FontWeight="Bold" Margin="0,3,0,0"/>
                            </GroupBox>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Resources/lvq.png"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <Label Content="Tutorials" FontSize="20" FontWeight="Bold" Foreground="#FF62E418" Margin="20,0,0,0"/>
                                <Button Content="Klassen" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Button Content="Kochbuchvektoren" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Label Content="Exercise" FontSize="20" FontWeight="Bold" Foreground="#FFE4AC18" Margin="20,0,0,0"/>
                                <Button Content="Möbel" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Menu>
                        
                    </Menu>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Canvas Name="SLP_Canvas" Grid.Row="1" SizeChanged="SLP_Canvas_SizeChanged"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left">
                                <Label Content="Info 1" />
                                <Label Content="Info 2" />
                                <Label Content="Info 3" />
                                <Label Content="Info 4" />
                                <Label Content="Info 5" />
                            </StackPanel>
                            <TabControl Grid.Row="1">
                                <TabItem Header="Training"></TabItem>
                                <TabItem Header="Test"></TabItem>
                                <TabItem Header="Play"></TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Label Content="3.Content goes here..." />
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Label Content="4.Content goes here..." />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
