MainWindow.xaml

<Window x:Class="anne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:anne"
        mc:Ignorable="d"
        Title="Artificial Neural Network Educator" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                    <GradientStop Color="#FF62E418" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Source="Resources/anne.png" HorizontalAlignment="Right"/>
        </Grid>
        <Menu Grid.Row="1">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Name="Menu_Lektion_1"  Header="{DynamicResource Lektion_1_Titel}" Visibility="Hidden">
                <MenuItem Header="{DynamicResource Lektion_Titel}">
                    <MenuItem Header="{DynamicResource Lektion_1_Untertitel_1}" Click="Lektion_1_Untertitel_1_Click"></MenuItem>
                    <MenuItem Header="{DynamicResource Lektion_1_Untertitel_2}"></MenuItem>
                    <MenuItem Header="{DynamicResource Lektion_1_Untertitel_3}">
                        <MenuItem Header="{DynamicResource Lektion_1_Untertitel_3_1}"></MenuItem>
                        <MenuItem Header="{DynamicResource Lektion_1_Untertitel_3_2}"></MenuItem>
                        <MenuItem Header="{DynamicResource Lektion_1_Untertitel_3_3}"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource Uebung_Titel}">
                    <MenuItem Header="{DynamicResource Uebung_1_Untertitel_1}" Click="Uebung_1_Untertitel_1_Click"></MenuItem>
                    <MenuItem Header="{DynamicResource Uebung_1_Untertitel_2}"></MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource Extra_Titel}">
                    <MenuItem Header="{DynamicResource Extra_1_Untertitel_1}"></MenuItem>
                    <MenuItem Header="{DynamicResource Extra_1_Untertitel_2}"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="Menu_Lektion_2" Header="{DynamicResource Lektion_2_Titel}" Grid.Column="1" Visibility="Hidden">
                <MenuItem Header="Tutorials">
                    <MenuItem Header="Schwellwert"></MenuItem>
                    <MenuItem Header="Fehler"></MenuItem>
                    <MenuItem Header="Training"></MenuItem>
                </MenuItem>
                <MenuItem Header="Exercise">
                    <MenuItem Header="AND"></MenuItem>
                    <MenuItem Header="OR"></MenuItem>
                </MenuItem>
                <MenuItem Header="Extras">
                    <MenuItem Header="Lineare Separierbarkeit"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="Menu_Lektion_3" Header="{DynamicResource Lektion_3_Titel}" Grid.Column="2" Visibility="Hidden"> 
                <MenuItem Header="Tutorials">
                    <MenuItem Header="Schwellwert"></MenuItem>
                    <MenuItem Header="Fehler"></MenuItem>
                    <MenuItem Header="Training"></MenuItem>
                </MenuItem>
                <MenuItem Header="Exercise">
                    <MenuItem Header="AND"></MenuItem>
                    <MenuItem Header="OR"></MenuItem>
                </MenuItem>
                <MenuItem Header="Extras">
                    <MenuItem Header="Lineare Separierbarkeit"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="Menu_Lektion_4" Header="{DynamicResource Lektion_4_Titel}" Grid.Column="3"  Visibility="Hidden">
                <MenuItem Header="Tutorials">
                    <MenuItem Header="Schwellwert"></MenuItem>
                    <MenuItem Header="Fehler"></MenuItem>
                    <MenuItem Header="Training"></MenuItem>
                </MenuItem>
                <MenuItem Header="Exercise">
                    <MenuItem Header="AND"></MenuItem>
                    <MenuItem Header="OR"></MenuItem>
                </MenuItem>
                <MenuItem Header="Extras">
                    <MenuItem Header="Lineare Separierbarkeit"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="Menu_Lektion_5" Header="{DynamicResource Lektion_5_Titel}" Grid.Column="4" Visibility="Hidden">
                <MenuItem Header="Tutorials">
                    <MenuItem Header="Schwellwert"></MenuItem>
                    <MenuItem Header="Fehler"></MenuItem>
                    <MenuItem Header="Training"></MenuItem>
                </MenuItem>
                <MenuItem Header="Exercise">
                    <MenuItem Header="AND"></MenuItem>
                    <MenuItem Header="OR"></MenuItem>
                </MenuItem>
                <MenuItem Header="Extras">
                    <MenuItem Header="Lineare Separierbarkeit"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="Menu_Lektion_6" Header="{DynamicResource Lektion_6_Titel}" Grid.Column="5" Visibility="Hidden">
                <MenuItem Header="Tutorials">
                    <MenuItem Header="Schwellwert"></MenuItem>
                    <MenuItem Header="Fehler"></MenuItem>
                    <MenuItem Header="Training"></MenuItem>
                </MenuItem>
                <MenuItem Header="Exercise">
                    <MenuItem Header="AND"></MenuItem>
                    <MenuItem Header="OR"></MenuItem>
                </MenuItem>
                <MenuItem Header="Extras">
                    <MenuItem Header="Lineare Separierbarkeit"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Width="20" Height="20" Grid.Column="7" Click="Set_En_Lang" BorderBrush="{x:Null}" Visibility="Hidden">
                <MenuItem.Background>
                    <ImageBrush ImageSource="Resources/Home.png" Stretch="Uniform"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Width="20" Height="20"  Grid.Column="8" Click="Set_De_Lang">
                <MenuItem.Background>
                    <ImageBrush ImageSource="Resources/iconFlagGermany.png" Stretch="Uniform"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Width="20" Height="20" Grid.Column="9" Click="Set_En_Lang">
                <MenuItem.Background>
                    <ImageBrush ImageSource="Resources/iconFlagGreatBritain.png" Stretch="Uniform"/>
                </MenuItem.Background>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="2" Name="MainFrame" BorderThickness="0">
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" BorderBrush="#FF4800FF" BorderThickness="2" Style="{DynamicResource GroupBoxStyleWithoutGap}">
                        <GroupBox.Header>
                            <GroupBox BorderBrush="#FF4800FF" BorderThickness="2" Style="{DynamicResource GroupBoxStyleWithoutGap}" Background="White">
                                <TextBlock Text="{DynamicResource Lektion_1_Titel}" FontSize="16" FontWeight="Bold" Margin="0,3,0,0"/>
                            </GroupBox>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Resources/schwell.png"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <Label Content="{DynamicResource Lektion_Titel}" FontSize="16" FontWeight="Bold" Foreground="#FF62E418" Margin="20,0,0,0"/>
                                <Button Content="{DynamicResource Lektion_1_Untertitel_1}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="10" FontWeight="Bold" Click="Lektion_1_Untertitel_1_Click"></Button>
                                <Button Content="{DynamicResource Lektion_1_Untertitel_2}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="10" FontWeight="Bold"></Button>
                                <Button Content="{DynamicResource Lektion_1_Untertitel_3}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="10" FontWeight="Bold"></Button>
                                <Button Content="{DynamicResource Lektion_1_Untertitel_3_1}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="70,0,0,0" HorizontalAlignment="Left" FontSize="10" FontWeight="Bold"></Button>
                                <Button Content="{DynamicResource Lektion_1_Untertitel_3_2}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="70,0,0,0" HorizontalAlignment="Left" FontSize="10" FontWeight="Bold"></Button>
                                <Button Content="{DynamicResource Lektion_1_Untertitel_3_3}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="70,0,0,0" HorizontalAlignment="Left" FontSize="10" FontWeight="Bold"></Button>
                                <Label Content="{DynamicResource Uebung_Titel}" FontSize="16" FontWeight="Bold" Foreground="#FFE4AC18" Margin="20,0,0,0"/>
                                <Button Content="{DynamicResource Uebung_1_Untertitel_1}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="10" FontWeight="Bold" Click="Uebung_1_Untertitel_1_Click"></Button>
                                <Button Content="{DynamicResource Uebung_1_Untertitel_2}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="10" FontWeight="Bold"></Button>
                                <Label Content="{DynamicResource Extra_Titel}" FontSize="16" FontWeight="Bold" Foreground="Red" Margin="20,0,0,0"/>
                                <Button Content="{DynamicResource Extra_1_Untertitel_1}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="10" FontWeight="Bold"></Button>
                                <Button Content="{DynamicResource Extra_1_Untertitel_2}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="10" FontWeight="Bold"></Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" BorderBrush="#FF4800FF" BorderThickness="2" Style="{DynamicResource GroupBoxStyleWithoutGap}">
                        <GroupBox.Header>
                            <GroupBox BorderBrush="#FF4800FF" BorderThickness="2" Style="{DynamicResource GroupBoxStyleWithoutGap}" Background="White">
                                <TextBlock Text="Single Layer Perzeptron" FontSize="16" FontWeight="Bold" Margin="0,3,0,0"/>
                            </GroupBox>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Resources/slp.png"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <Label Content="Tutorials" FontSize="20" FontWeight="Bold" Foreground="#FF62E418" Margin="20,0,0,0"/>
                                <Button Content="Aufbau" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Button Content="Lernregeln" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Label Content="Exercise" FontSize="20" FontWeight="Bold" Foreground="#FFE4AC18" Margin="20,0,0,0"/>
                                <Button Content="XOR" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Button Content="Muster" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Label Content="Extra" FontSize="20" FontWeight="Bold" Foreground="Red" Margin="20,0,0,0"/>
                                <Button Content="Bias" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox  Grid.Column="2" Grid.Row="0" BorderBrush="#FF4800FF" BorderThickness="2" Style="{DynamicResource GroupBoxStyleWithoutGap}">
                        <GroupBox.Header>
                            <GroupBox BorderBrush="#FF4800FF" BorderThickness="2" Style="{DynamicResource GroupBoxStyleWithoutGap}" Background="White">
                                <TextBlock Text="Multi Layer Perzeptron" FontSize="16" FontWeight="Bold" Margin="0,3,0,0"/>
                            </GroupBox>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Resources/mlp.png"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <Label Content="Tutorials" FontSize="20" FontWeight="Bold" Foreground="#FF62E418" Margin="20,0,0,0"/>
                                <Button Content="Aufbau" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Button Content="Fehlerrückführung" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Label Content="Exercise" FontSize="20" FontWeight="Bold" Foreground="#FFE4AC18" Margin="20,0,0,0"/>
                                <Button Content="XOR" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Button Content="8-3-8-Problem" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Label Content="Extra" FontSize="20" FontWeight="Bold" Foreground="Red" Margin="20,0,0,0"/>
                                <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold">
                                    <TextBlock>Gradienten<LineBreak/>Abstiegsverfahren</TextBlock>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox  Grid.Column="0" Grid.Row="1" BorderBrush="#FF4800FF" BorderThickness="2" Style="{DynamicResource GroupBoxStyleWithoutGap}">
                        <GroupBox.Header>
                            <GroupBox BorderBrush="#FF4800FF" BorderThickness="2" Style="{DynamicResource GroupBoxStyleWithoutGap}" Background="White">
                                <TextBlock Text="Radiale Basisfunktions Netze" FontSize="16" FontWeight="Bold" Margin="0,3,0,0"/>
                            </GroupBox>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Resources/rbf.png"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <Label Content="Tutorials" FontSize="20" FontWeight="Bold" Foreground="#FF62E418" Margin="20,0,0,0"/>
                                <Button Content="Aufbau" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Button Content="Funktionen" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Label Content="Exercise" FontSize="20" FontWeight="Bold" Foreground="#FFE4AC18" Margin="20,0,0,0"/>
                                <Button Content="Kreis" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox  Grid.Column="1" Grid.Row="1" BorderBrush="#FF4800FF" BorderThickness="2" Style="{DynamicResource GroupBoxStyleWithoutGap}">
                        <GroupBox.Header>
                            <GroupBox BorderBrush="#FF4800FF" BorderThickness="2" Style="{DynamicResource GroupBoxStyleWithoutGap}" Background="White">
                                <TextBlock Text="Selbstorganisierende Karten" FontSize="16" FontWeight="Bold" Margin="0,3,0,0"/>
                            </GroupBox>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Resources/som.png"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <Label Content="Tutorials" FontSize="20" FontWeight="Bold" Foreground="#FF62E418" Margin="20,0,0,0"/>
                                <Button Content="Aufbau" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Button Content="Nachbarschaftsfunktion" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Button Content="Entfaltung" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Label Content="Exercise" FontSize="20" FontWeight="Bold" Foreground="#FFE4AC18" Margin="20,0,0,0"/>
                                <Button Content="Karte" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Label Content="Extra" FontSize="20" FontWeight="Bold" Foreground="Red" Margin="20,0,0,0"/>
                                <Button Content="Fehlentfaltung" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox  Grid.Column="2" Grid.Row="1" BorderBrush="#FF4800FF" BorderThickness="2" Style="{DynamicResource GroupBoxStyleWithoutGap}">
                        <GroupBox.Header>
                            <GroupBox BorderBrush="#FF4800FF" BorderThickness="2" Style="{DynamicResource GroupBoxStyleWithoutGap}" Background="White">
                                <TextBlock Text="Lernende Vektorquantisierung" FontSize="16" FontWeight="Bold" Margin="0,3,0,0"/>
                            </GroupBox>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Resources/lvq.png"/>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <Label Content="Tutorials" FontSize="20" FontWeight="Bold" Foreground="#FF62E418" Margin="20,0,0,0"/>
                                <Button Content="Klassen" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Button Content="Kochbuchvektoren" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                                <Label Content="Exercise" FontSize="20" FontWeight="Bold" Foreground="#FFE4AC18" Margin="20,0,0,0"/>
                                <Button Content="Möbel" Background="{x:Null}" BorderBrush="{x:Null}" Margin="50,0,0,0" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"></Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <GroupBox Header="{DynamicResource Definition_Titel}" BorderBrush="Red" BorderThickness="2">
                                <StackPanel>
                                    <TextBlock Text="{DynamicResource Lektion_1_Untertitel_1_Definition}" TextWrapping="Wrap" Margin="10,10,10,0"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <Label Content="y = " Padding="0" VerticalAlignment="Center" BorderThickness="0,7,0,0"/>
                                        <Label Content="{}{" Padding="0" FontSize="60" VerticalAlignment="Center" BorderThickness="0,0,0,5"/>
                                        <StackPanel VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                                <Label Content="1, falls " Padding="0" VerticalAlignment="Center" BorderThickness="0,0,0,2"/>
                                                <StackPanel VerticalAlignment="Center">
                                                    <Label Content=" n" Padding="0" VerticalAlignment="Center" FontSize="8" HorizontalAlignment="Center"/>
                                                    <Label Content="&#8721;" Padding="0" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,6"/>
                                                    <Label Content=" k=1" Padding="0" VerticalAlignment="Center" FontSize="8" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                                <Label Content="wₖxₖ ≥ θ," Padding="0" VerticalAlignment="Center" BorderThickness="0,0,0,2"/>
                                            </StackPanel>
                                            <Label Content="0, sonst." Padding="0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <Image Source="Resources/schwellenwert.png" />    
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Content="{DynamicResource Lektion_1_Untertitel_1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></Label>
                        <Button Grid.Column="2" Content="{DynamicResource Lektion_1_Untertitel_2}" FontSize="14" Background="{x:Null}" BorderThickness="3,2,0,0" Click="tab_forward"></Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Label Content="3.Content goes here..." />
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Label Content="4.Content goes here..." />
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Label Content="4.Content goes here..." />
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Label Content="4.Content goes here..." />
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{DynamicResource Uebung_1_Untertitel_1_Aufgabe}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Content="{DynamicResource Uebung_1_Untertitel_1_Aufgabe_Detail}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Name="SWE_Canvas"  Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="2" Grid.Column="2" Source="Resources/downright.jpg" Stretch="Fill"></Image>
                                <Image Grid.Row="4" Grid.Column="2" Source="Resources/upright.jpg" Stretch="Fill"></Image>
                                <Image Grid.Row="3" Grid.Column="4" Source="Resources/right.jpg" Stretch="Fill"></Image>
                                <Ellipse Fill="#FF1862E4" Stroke="Black" Grid.Column="3" Grid.Row="3"></Ellipse>
                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding X1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <Label Grid.Row="5" Grid.Column="1" Content="{Binding X2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <Label Grid.Row="3" Grid.Column="5" Content="{Binding Y, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <Label Grid.Row="3" Grid.Column="3" Content="{Binding T, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                <Label Grid.Row="1" Grid.Column="2" Content="{Binding W1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
                                <Label Grid.Row="5" Grid.Column="2" Content="{Binding W2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                                <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="{DynamicResource Fehler_Titel}" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14"/>
                                <Label Grid.Row="7" Grid.Column="3" Content="{Binding Error, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14"/>
                            </Grid>
                            <GroupBox Grid.Column="1" Header="Optionen">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="11*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <RadioButton Name="IsOnlineAND" Grid.Column="0" IsChecked="True" HorizontalAlignment="Center">Online-Training</RadioButton>
                                            <RadioButton Grid.Column="1" HorizontalAlignment="Center">Batch-Training</RadioButton>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="X1:" HorizontalAlignment="Center"></Label>
                                            <TextBox Name="SWE_X1_Input" Grid.Column="1"></TextBox>
                                            <Label Grid.Column="2" Content="X2:" HorizontalAlignment="Center"></Label>
                                            <TextBox Name="SWE_X2_Input" Grid.Column="3"></TextBox>
                                            <Label Grid.Column="4" Content="Y:" HorizontalAlignment="Center"></Label>
                                            <TextBox Name="SWE_Y_Input" Grid.Column="5"></TextBox>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="1" Content="{DynamicResource Add_Button}" HorizontalAlignment="Right" Margin="0,5,0,0" Padding="4,1,5,1" Click="Add_Schwellenwert_Input"/>
                                        </Grid>
                                    </Grid>
                                    <ListView Grid.Row="1" Name="AND_Input" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="X1" DisplayMemberBinding="{Binding X1}" Width="100"/>
                                                <GridViewColumn Header="X2" DisplayMemberBinding="{Binding X2}" Width="100"/>
                                                <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Y}" Width="100"/>
                                                <GridViewColumn Header=""  HeaderContainerStyle="{DynamicResource GridViewExtraStyle}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Grid Grid.Row="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Content="Training" Background="#FF62E418" Click="Schwellenwert_AND_Training"></Button>
                                            <Button Grid.Column="1" Content="Clear" Background="#FFE46218" Click="Schwellenwert_AND_Clear"></Button>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="{DynamicResource Lektion_1_Untertitel_3_3}" FontSize="14" Background="{x:Null}" BorderThickness="0,2,3,0" Click="tab_back"></Button>
                        <Label Grid.Column="1" Content="{DynamicResource Uebung_1_Untertitel_1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></Label>
                        <Button Grid.Column="2" Content="{DynamicResource Uebung_1_Untertitel_2}" FontSize="14" Background="{x:Null}" BorderThickness="3,2,0,0" Click="tab_forward"></Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
