Resources/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:anne">
    <Style x:Key="GridViewExtraStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Width" Value="1000"/>
    </Style>

    <!--ScrollBar-->

    <SolidColorBrush x:Key="BorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="Background" Color="#FF4800FF" />
    <SolidColorBrush x:Key="Foreground" Color="#FF2400AA" />

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Name="Border"
                  CornerRadius="3"
                  Background="{StaticResource Background}"
                  BorderBrush="Transparent"
                  BorderThickness="1" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Panel.ZIndex" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{StaticResource Background}" CornerRadius="3"
              Opacity="0.2" BorderBrush="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                   Name="Border" 
                   CornerRadius="20"
                   Background="{StaticResource Background}"
                   BorderBrush="{StaticResource BorderBrush}"
                   BorderThickness="2">
                        <Path
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Fill="{StaticResource Foreground}"
                         Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Margin" Value="-5" />
                            <Setter TargetName="Border" Property="Panel.ZIndex" Value="99999" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="40"/>
            </Grid.RowDefinitions>
            <Border
               Grid.RowSpan="3"
               Background="Transparent"
               BorderBrush="Transparent" />
            <RepeatButton
               Grid.Row="0"                          
               Style="{StaticResource ScrollBarButton}"
               Height="20"
               Command="ScrollBar.LineUpCommand"
               Content="M 0 4 L 8 4 L 4 0 Z" />
            <Track
               Name="PART_Track"
               Grid.Row="1"
               IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                         Style="{StaticResource ScrollBarPageButton}"
                         Margin="9,2,9,2"
                         Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" Margin="6,1,6,1"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                         Style="{StaticResource ScrollBarPageButton}"
                         Margin="9,2,9,2"
                         Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton
               Grid.Row="3"
               Style="{StaticResource ScrollBarButton}"
               Height="20"
               Command="ScrollBar.LineDownCommand"
               Content="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="40"/>
            </Grid.ColumnDefinitions>
            <Border
               Grid.RowSpan="3"
               Background="Transparent"
               BorderBrush="Transparent" />
            <RepeatButton
               Grid.Row="0"                          
               Style="{StaticResource ScrollBarButton}"
               Width="40"
               Command="ScrollBar.LineLeftCommand"
               Content="M 4 0 L 4 8 L 0 4 Z" />
            <Track
             Name="PART_Track"
             Grid.Column="1"
             IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                     Style="{StaticResource ScrollBarPageButton}"
                     Margin="2,9,2,9"
                     Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,6,1,6" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                   Style="{StaticResource ScrollBarPageButton}"
                     Margin="2,9,2,9"
                   Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton
               Grid.Column="3"
               Style="{StaticResource ScrollBarButton}"
               Width="40"
               Command="ScrollBar.LineRightCommand"
               Content="M 0 0 L 4 4 L 0 8 Z"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="ScrollBar">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="20" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <ControlTemplate x:Key="InputNeuronEllipse" TargetType="Button">
        <Grid>
            <Ellipse Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}"
                         Stroke="Black"
                         StrokeThickness="1"
                         Fill="Red">
            </Ellipse>
            <ContentPresenter HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Content="{Binding Output}" >
            </ContentPresenter>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="OutputNeuronEllipse" TargetType="Button">
        <Grid>
            <Ellipse Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}"
                         Stroke="Black"
                         StrokeThickness="1"
                         Fill="Blue">
            </Ellipse>
            <ContentPresenter HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Content="{Binding Output}" >
            </ContentPresenter>
        </Grid>
    </ControlTemplate>
    <Style x:Key="InputNeuron" TargetType="{x:Type Button}" >
        <Setter Property="Template" Value="{StaticResource InputNeuronEllipse}" />
    </Style>

    <Style x:Key="OutputNeuron" TargetType="{x:Type Button}" >
        <Setter Property="Template" Value="{StaticResource OutputNeuronEllipse}" />
    </Style>

    <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
    <Style x:Key="GroupBoxStyleWithoutGap" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="#D5DFE5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                        <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                            <!--<Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>-->
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                            </Border>
                        </Border>
                        <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <l:DSConverter x:Key="dsconverter" />
    <l:UnsetValueConverter x:Key="UnsetValueConverter" />
    <l:ChangeConverter x:Key="changeconverter" />
    <l:DeltaConverter x:Key="deltaconverter" />
</ResourceDictionary>