Resources/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:anne">
    <Style x:Key="GridViewExtraStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Width" Value="1000"/>
    </Style>

    <ControlTemplate x:Key="InputNeuronEllipse" TargetType="Button">
        <Grid>
            <Ellipse Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}"
                         Stroke="Black"
                         StrokeThickness="1"
                         Fill="Red">
            </Ellipse>
            <ContentPresenter HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Content="{Binding Output}" >
            </ContentPresenter>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="OutputNeuronEllipse" TargetType="Button">
        <Grid>
            <Ellipse Width="{TemplateBinding Width}"
                         Height="{TemplateBinding Height}"
                         Stroke="Black"
                         StrokeThickness="1"
                         Fill="Blue">
            </Ellipse>
            <ContentPresenter HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Content="{Binding Output}" >
            </ContentPresenter>
        </Grid>
    </ControlTemplate>
    <Style x:Key="InputNeuron" TargetType="{x:Type Button}" >
        <Setter Property="Template" Value="{StaticResource InputNeuronEllipse}" />
    </Style>

    <Style x:Key="OutputNeuron" TargetType="{x:Type Button}" >
        <Setter Property="Template" Value="{StaticResource OutputNeuronEllipse}" />
    </Style>

    <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
    <Style x:Key="GroupBoxStyleWithoutGap" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="#D5DFE5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                        <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                            <!--<Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>-->
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                            </Border>
                        </Border>
                        <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <l:DSConverter x:Key="dsconverter" />
    <l:UnsetValueConverter x:Key="UnsetValueConverter" />
    <l:ChangeConverter x:Key="changeconverter" />
    <l:DeltaConverter x:Key="deltaconverter" />
</ResourceDictionary>