Resources/CultResource.en-US.xaml

<ResourceDictionary   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Lektion_Titel">Lesson</system:String>
    <system:String x:Key="Uebung_Titel">Exercise</system:String>
    <system:String x:Key="Extra_Titel">Extra</system:String>
    <system:String x:Key="Definition_Titel">Definition</system:String>

    <system:String x:Key="Lektion_1_Titel">Treshold Element</system:String>
    <system:String x:Key="Lektion_1_Untertitel_1">Treshold</system:String>
    <system:String x:Key="Lektion_1_Untertitel_2">Example Functions</system:String>
    <system:String x:Key="Lektion_1_Untertitel_3">Training</system:String>
    <system:String x:Key="Lektion_1_Untertitel_3_1">Error</system:String>
    <system:String x:Key="Lektion_1_Untertitel_3_2">Online-Training</system:String>
    <system:String x:Key="Lektion_1_Untertitel_3_3">Batch-Training</system:String>

    <system:String x:Key="Uebung_1_Untertitel_1">AND</system:String>
    <system:String x:Key="Uebung_1_Untertitel_2">OR</system:String>

    <system:String x:Key="Extra_1_Untertitel_1">Linear Separability</system:String>
    <system:String x:Key="Extra_1_Untertitel_2">XOR</system:String>
    
    <system:String x:Key="Lektion_2_Titel">Single Layer Perceptron</system:String>
    <system:String x:Key="Lektion_3_Titel">Multi Layer Perceptron</system:String>
    <system:String x:Key="Lektion_4_Titel">Radial Basisfunction Net</system:String>
    <system:String x:Key="Lektion_5_Titel">Selforganizing Map</system:String>
    <system:String x:Key="Lektion_6_Titel">Learning Vector Quantization</system:String>
</ResourceDictionary>