Resources/CultResource.de-DE.xaml

<ResourceDictionary   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Lektion_Titel">Lektionen</system:String>
    <system:String x:Key="Uebung_Titel">Übung</system:String>
    <system:String x:Key="Extra_Titel">Extra</system:String>
    <system:String x:Key="Definition_Titel">Definition</system:String>
    <system:String x:Key="Fehler_Titel">Fehler</system:String>

    <system:String x:Key="Lektion_1_Titel">Schwellenwertelement</system:String>
    <system:String x:Key="Lektion_1_Untertitel_1">Schhwellenwert</system:String>
    <system:String x:Key="Lektion_1_Untertitel_1_Definition">Ein Schwellenwertelement ist eine Verarbeitungseinheit für reelle Zahlen mit n Eingängen x₁,...xₙ und einem Ausgang y. Der Einheit als Ganzer ist ein Schwellwert θ und jedem Eingang xₖ ein Gewicht wₖ zugeordnet. Ein Schwellenwertelement berechnet die Funktion</system:String>
    <system:String x:Key="Lektion_1_Untertitel_2">Beispielfunktionen</system:String>
    <system:String x:Key="Lektion_1_Untertitel_3">Training</system:String>
    <system:String x:Key="Lektion_1_Untertitel_3_1">Fehler</system:String>
    <system:String x:Key="Lektion_1_Untertitel_3_2">Online-Training</system:String>
    <system:String x:Key="Lektion_1_Untertitel_3_3">Batch-Training</system:String>

    <system:String x:Key="Uebung_1_Untertitel_1">AND</system:String>
    <system:String x:Key="Uebung_1_Untertitel_1_Aufgabe">Trainieren Sie das Schwellenwertelement so, dass es die UND-Verknüpfung wiederspiegelt!</system:String>
    <system:String x:Key="Uebung_1_Untertitel_1_Aufgabe_Detail">Sie erhalten ein vorinitialisiertes Netz und sollen die Trainingsdaten vorgeben. Probieren Sie Online- und Batch-Training!</system:String>
    <system:String x:Key="Uebung_1_Untertitel_2">OR</system:String>

    <system:String x:Key="Extra_1_Untertitel_1">Lineare Separierbarkeit</system:String>
    <system:String x:Key="Extra_1_Untertitel_2">XOR</system:String>
    
    <system:String x:Key="Lektion_2_Titel">Single Layer Perzeptron</system:String>
    <system:String x:Key="Lektion_3_Titel">Multi Layer Perzeptron</system:String>
    <system:String x:Key="Lektion_4_Titel">Radiale Basisfunktionen Netze</system:String>
    <system:String x:Key="Lektion_5_Titel">Selbstorganisierende Karte</system:String>
    <system:String x:Key="Lektion_6_Titel">Lernende Vektorquantisierung</system:String>

    <system:String x:Key="Add_Button">Hinzufügen</system:String>
    
</ResourceDictionary>